*{
    margin: 0;
    padding: 0;
}
body {
    font-family: sans-serif;
    background: #f2f2f2;
  }
  nav{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 99;
    box-shadow: 0 0 10px #000;
    background-color: rgb(252, 249, 249) ;
}
nav .logo{
    flex: 1;
    color: rgb(2, 37, 18);
    text-shadow: 0 0 2px #000;
    margin-left: 50px;
}

nav ul{
    flex: 2;
    display: flex;
    justify-content: space-evenly;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: rgb(2, 37, 18);
    font-size: 1.2em;
    font-weight: 700;
    text-transform: uppercase;
    padding: 10px 15px;
}
.fa-facebook{
	color: #3b5998;;
}
.fa-twitter{
	color: #55acee;
}
.fa-instagram{
	color: #ee1414;
}
nav ul li a:hover{
    border-bottom: 2px solid cadetblue;
}
nav .menu{
    font-size: 2.5em;
    display: none;
}
/*------SHRINKS THE NAV BAR FOR SMALLER SCREENS-------*/
@media (max-width:1000px){
    nav ul{
        position: fixed;
        top:100px;
        right: -100%;
        background: whitesmoke;
        height: calc(100vh - 100px);
        width: 50%;
        flex-direction: column;
        align-items: center;
        transition: right 0.5s linear;
    }
    nav .menu{
        display: block;
        width: 100px;
        text-align: center;
    }
    #chk1:checked ~ ul{
        right: 0;
    }
}
@media (max-width:500px){
    nav .logo{
        margin-left: 10px;
    }
    .logo h1{
        font-size: 1.5em;
    }
    nav ul{
        width: 100%;
    }
    #contact .content{
        padding: 20px;
    }
}
input[type="checkbox"]{
    display: none;
}
::-webkit-scrollbar{
    display: none;
}
/*-------------------------gallery styling------------------------------*/
.parent{
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
  img {
    width: 100%;
    height: auto;
  }
  h2 {
      text-align: center;
    margin-bottom: .5em;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;
  }
  
  
  /* hover styles */
  .location-listing {
    position: relative;
  }
  
  .location-image {
    line-height: 0;
    overflow: hidden;
    border-radius: 70px;
  }
  
  .location-image img {
    filter: blur(0px);
    transition: filter 0.3s ease-in;
    transform: scale(1.1);
  }
  
  .location-title {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    background: rgba(90,0,10,0.4);
    border-radius: 70px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .location-listing:hover .location-title {
    opacity: 1;
  }
  
  .location-listing:hover .location-image img {
    filter: blur(2px);
  }
  
  
  /* for mobile device*/
  @media (hover: none) { 
    .location-title {
      opacity: 1;
    }
    .location-image img {
      filter: blur(2px);
    }
  }